{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "Publisher"
  }
}